object Versions {

    const val gradlePlugin = "4.2.1"
    const val kotlin = "1.5.21"
    const val androidXCoreKtx = "1.6.0"
    const val appCompat = "1.3.0"
    const val material = "1.4.0"
    const val navigation = "2.3.5"
    const val okhttp = "4.9.1"
    const val retofit = "2.9.0"
    const val serializationConverter = "0.8.0"
    const val lifecycle = "2.4.0-alpha02"
    const val hilt = "2.37"
    const val timber = "4.7.1"
    const val serialization = "1.2.0"
    const val datastore = "1.0.0-rc01"
    const val workManager = "2.5.0"
    const val workHilt = "1.0.0"

    const val junit = "4.+"
    const val androidXTestJunit = "1.1.3"
    const val espresso = "3.4.0"
    const val archTesting = "2.1.0"
    const val kotlinTest = "1.5.1"
    const val mockito = "3.11.2"
    const val turbine = "0.5.2"
}
